<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>MergeMage</title>
	<style>
html, body, #canvas {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	color: white;
	background-color: black;
	overflow: hidden;
	touch-action: none;
}
#canvas {
	display: block;
}
#canvas:focus {
	outline: none;
}
#status, #status-splash, #status-progress {
	position: absolute;
	left: 0;
	right: 0;
}
#status, #status-splash {
	top: 0;
	bottom: 0;
}
#status {
	background-color: #242424;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	visibility: hidden;
}
#status-splash {
	max-height: 100%;
	max-width: 100%;
	margin: auto;
}
#status-splash.show-image--false { display: none; }
#status-splash.fullsize--true { height: 100%; width: 100%; object-fit: contain; }
#status-splash.use-filter--false { image-rendering: pixelated; }
#status-progress, #status-notice { display: none; }
#status-progress {
	bottom: 10%;
	width: 50%;
	margin: 0 auto;
}
#status-notice {
	background-color: #5b3943;
	border-radius: 0.5rem;
	border: 1px solid #9b3943;
	color: #e0e0e0;
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	line-height: 1.3;
	margin: 0 2rem;
	overflow: hidden;
	padding: 1rem;
	text-align: center;
	z-index: 1;
}
#fullscreen-btn, #safari-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 9999;
	padding: 10px 14px;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	border: 1px solid white;
	border-radius: 6px;
	font-size: 14px;
	cursor: pointer;
}
#safari-btn {
	top: 50px;
}
@media (min-width: 900px) {
	#fullscreen-btn, #safari-btn {
		display: none;
	}
}
#ios-hint {
	position: absolute;
	bottom: 12px;
	left: 12px;
	right: 12px;
	color: white;
	background: rgba(0, 0, 0, 0.6);
	padding: 8px;
	font-size: 13px;
	border-radius: 6px;
	z-index: 9999;
	text-align: center;
	display: none;
}
	</style>
	<link id="-gd-engine-icon" rel="icon" type="image/png" href="index.icon.png" />
	<link rel="apple-touch-icon" href="index.apple-touch-icon.png"/>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#000000">
</head>
<body>
	<canvas id="canvas">Your browser does not support the canvas tag.</canvas>

	<noscript>Your browser does not support JavaScript.</noscript>

	<div id="status">
		<img id="status-splash" class="show-image--true fullsize--true use-filter--true" src="index.png" alt="">
		<progress id="status-progress"></progress>
		<div id="status-notice"></div>
	</div>

	<button id="fullscreen-btn">Fullscreen</button>
	<button id="safari-btn" onclick="openInNewTab()">Открыть в Safari</button>
	<div id="ios-hint">
		На iPhone нажмите кнопку «Открыть в Safari» выше, чтобы использовать полноэкранный режим.
	</div>

	<script src="index.js"></script>
	<script>
const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"ensureCrossOriginIsolationHeaders":true,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":7335904,"index.wasm":52126319},"focusCanvas":true,"gdextensionLibs":[]};
const GODOT_THREADS_ENABLED = false;
const engine = new Engine(GODOT_CONFIG);

(function () {
	const statusOverlay = document.getElementById('status');
	const statusProgress = document.getElementById('status-progress');
	const statusNotice = document.getElementById('status-notice');

	let initializing = true;
	let statusMode = '';

	function setStatusMode(mode) {
		if (statusMode === mode || !initializing) return;
		if (mode === 'hidden') {
			statusOverlay.remove();
			initializing = false;
			return;
		}
		statusOverlay.style.visibility = 'visible';
		statusProgress.style.display = mode === 'progress' ? 'block' : 'none';
		statusNotice.style.display = mode === 'notice' ? 'block' : 'none';
		statusMode = mode;
	}

	function setStatusNotice(text) {
		while (statusNotice.lastChild) {
			statusNotice.removeChild(statusNotice.lastChild);
		}
		const lines = text.split('\n');
		lines.forEach((line) => {
			statusNotice.appendChild(document.createTextNode(line));
			statusNotice.appendChild(document.createElement('br'));
		});
	}

	function displayFailureNotice(err) {
		console.error(err);
		setStatusNotice(err instanceof Error ? err.message : typeof err === 'string' ? err : 'An unknown error occurred.');
		setStatusMode('notice');
		initializing = false;
	}

	const missing = Engine.getMissingFeatures({ threads: GODOT_THREADS_ENABLED });

	if (missing.length !== 0) {
		if (GODOT_CONFIG['serviceWorker'] && GODOT_CONFIG['ensureCrossOriginIsolationHeaders'] && 'serviceWorker' in navigator) {
			let swPromise;
			try {
				swPromise = navigator.serviceWorker.getRegistration();
			} catch (err) {
				swPromise = Promise.reject(new Error('Service worker registration failed.'));
			}
			Promise.race([
				swPromise.then((registration) => {
					if (registration != null) return Promise.reject(new Error('Service worker already exists.'));
					return registration;
				}).then(() => engine.installServiceWorker()),
				new Promise((resolve) => setTimeout(() => resolve(), 2000)),
			]).then(() => {
				window.location.reload();
			}).catch((err) => {
				console.error('Error while registering service worker:', err);
			});
		} else {
			displayFailureNotice('Error\nThe following features required to run Godot projects on the Web are missing:\n' + missing.join('\n'));
		}
	} else {
		setStatusMode('progress');
		engine.startGame({
			'onProgress': function (current, total) {
				if (current > 0 && total > 0) {
					statusProgress.value = current;
					statusProgress.max = total;
				} else {
					statusProgress.removeAttribute('value');
					statusProgress.removeAttribute('max');
				}
			},
		}).then(() => {
			setStatusMode('hidden');
		}, displayFailureNotice);
	}
}());

// Fullscreen button
document.getElementById('fullscreen-btn').addEventListener('click', () => {
	const el = document.documentElement;
	if (el.requestFullscreen) el.requestFullscreen();
	else if (el.webkitRequestFullscreen) el.webkitRequestFullscreen();
	else if (el.mozRequestFullScreen) el.mozRequestFullScreen();
	else if (el.msRequestFullscreen) el.msRequestFullscreen();

	setTimeout(() => {
		window.scrollTo(0, 1);
	}, 1000);
});

// Safari open in new tab
function openInNewTab() {
	window.open(window.location.href, '_blank');
}

// Show iOS hint and Safari button
if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
	document.getElementById('ios-hint').style.display = 'block';
	document.getElementById('safari-btn').style.display = 'block';
}
	</script>
<script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("service-worker.js").then(function() {
    console.log("Service Worker Registered");
  });
}
</script>
</body>
</html>
